<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a8ddbff97b.js" crossorigin="anonymous"></script>
    <title>Demo</title>
    
      <!-- BOOTSTRAP LINK -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
    <style>
        .card
        {
            width: 370px;
            height: 240px;
            margin: auto;
            margin-top: 100px;
        }
        .la{
            padding: 20px;
            font-size: 22px;
        }
        .size{
            font-size: 100px;
        }
        .btn-outline-dark{
            color:#857fd7;
        }
        .logins{
            width: 500px;
    border-radius: 10px;
    overflow: hidden;
    padding: 55px 55px 37px 55px;
    background: #9152f8;
    background: -webkit-linear-gradient(top, #78f6ff15, #0099ffe8);
    box-shadow: 0 2px 5px 1px rgb(238, 236, 236);
    
         
        }
        .inbox{
            display: inline-block;
  font-family: Poppins-Regular;
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 45px;
    background: transparent;
    padding: 0 5px 0 38px;
    box-shadow: 0 2px 5px 1px rgb(238, 236, 236);
        }
        .inbox1{
            font-family: Poppins-Regular;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 45px;
    background: transparent;
    padding: 0 5px 0 38px;
    box-shadow: 0 2px 5px 1px rgb(238, 236, 236);
        }
        .center{
            display: inline;
        }
        .container-login100 {
    
    
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    /* background: -webkit-linear-gradient(top, #ffffff, #eec8ff ); */
  }
  :hover.forgot{
      color: #9152f8;
  }
  .id{
    filter: blur(8px);
   
  }
  

 
    </style>
</head>
<body>
    <div class="container-login100 class2"  style="background-image: url('111.jpg');">
    
    <div class="main-content text-center logins" >
        <h1><center><i class="fa fa-user-circle-o size" aria-hidden="true"></i></center></h1>
        <h3><center>LOGING YOUR PROFILE</center></h3>
 <div class="center">
        <p class="card-text"> <label class="la">UserName<i class="fa fa-user" aria-hidden="true"></i></label><input class="inbox" type="text" name="text" id="value1" placeholder="UserName"><br>
            <label class="la">Password<i class="fa fa-unlock" aria-hidden="true"></i></label><input class="inbox1" type="password" name="password" id="value2" placeholder="EnterPassword"> </p>
            <p id="demo"></p>
        </div>
            <div ><a type="button" class="btn btn-outline-dark"   id="button1">submit</a></div>
            <br>
            <br>
            <div  >
                <a class="forgot" href="" style="color: #fff;">Forgot Password?</a>
             </div>
        </div>
    </div>

<script>
    var login = 
    [
        {
            username:'rogeeth',
            password:'rogeeth123'
        },
        {
            username:'SJAYAKUMAR',
            password:'Jayakumar'
        },
        {
            username:'nelson',
            password:'nelson231'
        }
    ]
     
       var val1 = document.getElementById("value1");
       var val2 = document.getElementById("value2");
       var val3 = document.getElementById("button1");

       //===================   click  ====================
       
       val3.addEventListener('click',function(event)
       {
          if(val1.value != "" && val2.value != "")
                  {
                      
                      for(i=0;i<login.length; i++){
          
                     if(login[i].username == val1.value && login[i].password == val2.value)
                  {
                      //console.log("correct");
                      var d = JSON.stringify(val1.value);
                      localStorage.setItem("user",d);
                      location.href = "file:///C:/projects/hi/page2.html";
                      return;
                  } 
                
                  
                  else if(login[i].username == val1.value && login[i].password != val2.value)
                  {
                    alert("incorrect user name or password");
                    return;
                  }

               
                }
                alert("incorrect user name or password");
    }
         else
                {
                  
                  alert( "Enter the value fully");
                    
                  }
                
                 
   
  
       })


    //========== LOCAL STORAGE ==========
    localStorage.clear();
      var c = JSON. stringify(login);
      localStorage.setItem("username",c);
     
</script>

</body>
</html>