<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 4 22 (assignment-2)</title>

    <!-- BOOTSTRAP LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
    <style>
      .img1{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        box-shadow: 0 2px 5px 1px rgb(238, 236, 236);
        font-size: 20%;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      }
      .container-login100 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    /* background: -webkit-linear-gradient(top, #ffffff, #eec8ff ); */
  }
  .logins{
            width: 1000px;
    border-radius: 10px;
    overflow: hidden;
    padding: 55px 55px 37px 55px;
    background: #9152f8;
    background: -webkit-linear-gradient(top, #78f6ff15, #0099ffe8);
    box-shadow: 0 2px 5px 1px rgb(238, 236, 236);
    
         
        }
       
    </style>

</head>
<body>
      <form onsubmit="second()" >
        <div class="container-login100 class2" style="background-image: url('bac.jpg'); ">
      
        <div class="text-center content logins " >
          <div class=" user">
         <img class="img1" src="C:\projects\projects\ins\ggg.jpg" alt="" srcset=""> &nbsp; WELCOME <span id="name" ></span>
        </div>
         <div class="form-text">
             <br><br>  <input type="text" name="firstname" id="firstname" placeholder="firstname" required>&nbsp;&nbsp;
          <input type="text" name="surname" id="surname" placeholder="surname" required><br><br>
          <input type="text" name="mnei" id="mnei" placeholder="Mobile Number and Email id" style="width: 400px;" required><br><br>
          <input type="address" name="Address" id="Address" placeholder="Address" style="width: 400px;" required><br><br>
          <input type="Education" name="" id="Education" placeholder="Education" style="width: 400px;" required><br><br>
          <label style="margin-right: 50px;">date of bith &#63;</label>
          <input type="date" name="date" id="date" required><br><br>
           <label style="font-size: 20px;margin-right: 30px;">Gender</label>&nbsp; 
           <span class="gender">MALE <input type="radio" name="gender" id="male" value="male"></span>&nbsp;&nbsp;
           <span class="gender">FEMALE <input type="radio" name="gender" id="male" value="female"></span>&nbsp;&nbsp;
           <span class="gender">others <input type="radio" name="gender" id="male" value="others"></span><br><br>
            <br><br>  
          
        
                             <br> <br>
                                
                              </div>
          </div>
        </div>
    
      </form>
      <center> <button onclick="save()" class="btn btn-outline-danger"> save</button>&nbsp;&nbsp;&nbsp; 
        <button onclick="save1()" class="btn btn-outline-danger">submit</button></center>
   
      <script>
        var la=localStorage.getItem("username");
      var go = JSON.parse(la);
      var so = localStorage.getItem("user");
      var give = JSON.parse(so);
     document.getElementById("name").innerHTML = give;

  
       //submit function
       var collection = [], stor=[];;
        function second()
        {
          
         var num1 = document.getElementById("firstname").value
         var num2 = document.getElementById("surname").value
         var num3 = document.getElementById("mnei").value
         var num4 = document.getElementById("Address").value
         var num7 = document.getElementById("Education").value
         var num5 = document.getElementById("date").value
         var num6 = document.querySelector('input[name="gender"]:checked').value;
         
         collection = {'1':num1,'2':num2,'3':num3,'4':num4,'5':num5,'6':num6,'7':num7};
         let i=(collection.length+1);
         var n=i;
         while(i==n){
          collection[i] = object_new;
             //console.log(collection);
             i++;
         }
         var filtered = collection.filter(function (el) {
  return el != null;
}); 
     
stor = JSON.stringify(filtered);
     localStorage.setItem("nextpage",stor);
     stor = JSON.parse(stor);   
     document.getElementById('firstname').value = ''
     document.getElementById('surname').value = ''
     document.getElementById('mnei').value = ''
     document.getElementById('Address').value = ''
     document.getElementById('Education').value = ''
     document.getElementById('date').value = ''
     document.getElementById('male').checked = false
    // document.getElementById('male').check = ''
    //'' = document.querySelector('input[name="gender"]:checked').value;

 
    
}
function save1()
{
     window.open('file:///F:/class%20%20a/class%20b/front%20end%20class/html/22%204%2022%20demo3.html');
}
       

         

          </script>
</body>
</html>